CREATE DATABASE e_ticaret;

USE e_ticaret;

CREATE TABLE Musteri (
  MusteriID INT PRIMARY KEY,
  Adi VARCHAR(50),
  Soyadi VARCHAR(50),
  Eposta VARCHAR(100),
  Telefon VARCHAR(20),
  Adres VARCHAR(200),
  Sehir VARCHAR(50),
  Ilce VARCHAR(50),
  PostaKodu VARCHAR(10),
  Ulke VARCHAR(50),
  DogumTarihi DATE,
  Cinsiyet CHAR(1)
);

INSERT INTO Musteri (MusteriID, Adi, Soyadi, Eposta, Telefon, Adres, Sehir, Ilce, PostaKodu, Ulke, DogumTarihi, Cinsiyet)
VALUES (1001, 'Ali', 'Yılmaz', 'ali.yilmaz@hotmail.com', '5551234567', 'İzmir Cad. No:5', 'İzmir', 'Konak', '35000', 'Türkiye', '1985-05-12', 'E');
INSERT INTO Musteri (MusteriID, Adi, Soyadi, Eposta, Telefon, Adres, Sehir, Ilce, PostaKodu, Ulke, DogumTarihi, Cinsiyet)
VALUES (1002, 'Esra', 'Çermikli', 'esra.cermikli@gmail.com', '5324479852', 'Marmara Cad. No:45', 'İstanbul', 'Bahçelievler', '34000', 'Türkiye', '1976-11-03', 'K');
INSERT INTO Musteri (MusteriID, Adi, Soyadi, Eposta, Telefon, Adres, Sehir, Ilce, PostaKodu, Ulke, DogumTarihi, Cinsiyet)
VALUES (1003, 'Batuhan', 'Madak', 'batu.madak@hotmail.com', '5041226583', 'Adalet Cad. No:12', 'Bursa', 'Osmangazi', '16000', 'Türkiye', '1993-11-05', 'E');
INSERT INTO Musteri (MusteriID, Adi, Soyadi, Eposta, Telefon, Adres, Sehir, Ilce, PostaKodu, Ulke, DogumTarihi, Cinsiyet)
VALUES (1004, 'Elif Nihal', 'Emeli', 'enihal_emeli@hotmail.com', '5369874452', 'Taşkent Cad. No:8', 'Ankara', 'Bahçelievler', '06000', 'Türkiye', '1973-01-10', 'K');
INSERT INTO Musteri (MusteriID, Adi, Soyadi, Eposta, Telefon, Adres, Sehir, Ilce, PostaKodu, Ulke, DogumTarihi, Cinsiyet)
VALUES (1005, 'Anıl', 'Övgü', 'anilovgu@hotmail.com', '5341296687', 'İpekyolu Cad. No:28', 'Van', 'İpekyolu', '65000', 'Türkiye', '1993-04-11', 'E');
INSERT INTO Musteri (MusteriID, Adi, Soyadi, Eposta, Telefon, Adres, Sehir, Ilce, PostaKodu, Ulke, DogumTarihi, Cinsiyet)
VALUES (1006, 'Nurbanu', 'Kıvanç', 'nurbanu_kivanc01@gmail.com', '5398774596', 'Köprübaşı Cad. No:21', 'Muğla', 'Ula', '48000', 'Türkiye', '1992-09-12', 'K');
INSERT INTO Musteri (MusteriID, Adi, Soyadi, Eposta, Telefon, Adres, Sehir, Ilce, PostaKodu, Ulke, DogumTarihi, Cinsiyet)
VALUES (1007, 'Iraz', 'Tokatlıoğlu', 'iraztokatli@hotmail.com', '5312019785', 'Seyit Ahmet Cad. No:36', 'Manisa', 'Akhisar', '45000', 'Türkiye', '1985-07-04', 'E');
INSERT INTO Musteri (MusteriID, Adi, Soyadi, Eposta, Telefon, Adres, Sehir, Ilce, PostaKodu, Ulke, DogumTarihi, Cinsiyet)
VALUES (1008, 'Bilal', 'Diker', 'bilal.diker@gmail.com', '5378966522', 'Soğanlı Cad. No:45', 'İstanbul', 'Bahçelievler', '34000', 'Türkiye', '1997-08-02', 'E');
INSERT INTO Musteri (MusteriID, Adi, Soyadi, Eposta, Telefon, Adres, Sehir, Ilce, PostaKodu, Ulke, DogumTarihi, Cinsiyet)
VALUES (1009, 'Tahacan', 'Bütün', 'taha_butun@hotmail.com', '5341934588', 'Dervişpaşa Mah. No:12', 'Gaziantep', 'İslahiye', '27000', 'Türkiye', '1996-10-08', 'E');
INSERT INTO Musteri (MusteriID, Adi, Soyadi, Eposta, Telefon, Adres, Sehir, Ilce, PostaKodu, Ulke, DogumTarihi, Cinsiyet)
VALUES (1010, 'Bedrettin', 'Cihan', 'cihan.bedrettin@gmail.com', '5360235547', 'Ortahisar Mah. No:30', 'Trabzon', 'Konak', '61000', 'Türkiye', '1970-11-05', 'E');
INSERT INTO Musteri (MusteriID, Adi, Soyadi, Eposta, Telefon, Adres, Sehir, Ilce, PostaKodu, Ulke, DogumTarihi, Cinsiyet)
VALUES (1011, 'Nurhan', 'Çiloğlu', 'ciloglu_nurhan@hotmail.com', '5398874155', 'Fatih Cad. No:4', 'Kocaeli', 'Çayırova', '41000', 'Türkiye', '1990-07-12', 'K');
INSERT INTO Musteri (MusteriID, Adi, Soyadi, Eposta, Telefon, Adres, Sehir, Ilce, PostaKodu, Ulke, DogumTarihi, Cinsiyet)
VALUES (1012, 'Samet', 'Tokay', 'samet_tokay23@gmail.com', '5391921976', 'Görükle Cad. No:45', 'Bursa', 'Nilüfer', '16000', 'Türkiye', '2002-12-03', 'E');
INSERT INTO Musteri (MusteriID, Adi, Soyadi, Eposta, Telefon, Adres, Sehir, Ilce, PostaKodu, Ulke, DogumTarihi, Cinsiyet)
VALUES (1013, 'Ufuk', 'Çetinkaya', 'ufuk_ckaya@hotmail.com', '50512372586', 'Yeni Mahalle Cad. No:16', 'Çorum', 'Bayat', '19000', 'Türkiye', '1997-05-10', 'E');
INSERT INTO Musteri (MusteriID, Adi, Soyadi, Eposta, Telefon, Adres, Sehir, Ilce, PostaKodu, Ulke, DogumTarihi, Cinsiyet)
VALUES (1014, 'Kardelen', 'Badem', 'kardelen_badem3@gmail.com', '5302678514', 'Çiftlik Cad. No:26', 'Samsun', 'Merkez', '55000', 'Türkiye', '1995-12-02', 'K');

CREATE TABLE Siparis (
  SiparisID INT PRIMARY KEY,
  MusteriID INT,
  Tarih DATETIME,
  Tutar DECIMAL(18,2),
  Durum VARCHAR(50),
  FOREIGN KEY (MusteriID) REFERENCES Musteri(MusteriID)
);

INSERT INTO Siparis (SiparisID, MusteriID, Tarih, Tutar, Durum)
VALUES (1, 1001, 2023-02-16, 1500.50, 'Onay Bekliyor');
INSERT INTO Siparis (SiparisID, MusteriID, Tarih, Tutar, Durum)
VALUES (2, 1002, 2023-03-08, 124.50, 'Onay Bekliyor'),(3, 1003, 2022-12-29, 980.99, 'Kargoya Verildi'),
(4, 1004, 2023-04-01, 200.50, 'Teslim Edildi'),(5, 1005, 2023-01-12, 78.56, 'Kargoya Verildi'),(6, 1006, 2023-02-12, 800, 'Teslim Edildi'),
(7, 1007, 2023-03-13, 180.45, 'Sipariş Onaylandı'),(8, 1008, 2023-04-16, 385.10, 'Onay Bekliyor'),
(9, 1009, 2023-03-25, 290.10, 'Kargoya Verildi'),(10, 1010, 2023-04-12, 385.10, 'Onay Bekliyor'),
(11, 1011, 2022-12-25, 800.90, 'Teslim Edildi'),(12, 1012, 2023-04-10, 990.50, 'Onay Bekliyor'),
(13, 1013, 2023-01-30, 700.90, 'Teslim Edildi'),(14, 1014, 2023-03-29, 480.50, 'Kargoya Verildi');

CREATE TABLE Urun (
  UrunID INT PRIMARY KEY,
  SiparisID INT,
  Adi VARCHAR(100),
  StokAdedi INT 
  );

  INSERT INTO Urun (UrunID, SiparisID, Adi, StokAdedi) VALUES
(183, 1, 'Gömlek', 50),(160, 2, 'Elbise', 30),(50, 3, 'Kravat', 128),(1180, 4, 'Ayakkabı', 5),
(1022, 5, 'Spor Ayakkabı', 10),(30, 6, 'Ayna', 12),(38, 7, 'Dolap', 1),(290, 8, 'Saklama Kabı', 30),
(12, 9, 'Çanta', 5),(170, 10, 'Tencere Seti', 2),(168, 11, 'Kitap', 25),(302, 12, 'Kulaklık', 153),
(182, 13, 'Pantolon', 12),(100, 14, 'Far Paleti', 2);

CREATE TABLE Kategori (
  KategoriID INT PRIMARY KEY,
  KategoriAdi VARCHAR(50) NULL,
  UrunID INT
  );

  INSERT INTO Kategori (KategoriID, KategoriAdi,UrunID) VALUES
  (1, 'Giyim',183),  (2, 'Giyim',160),  (3, 'Giyim',50),  (4, 'Ayakkabı',1180),
  (5, 'Ayakkabı',1022),  (6, 'Ev',30),  (7, 'Ev',38),  (8, 'Mutfak',290),
  (9, 'Moda',12),  (10, 'Mutfak',170),  (11, NULL,168),  (12, 'Elektronik',302),
  (13, 'Giyim',182),  (14, 'Moda',100);
